#
#Mon Sep 02 14:45:49 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,HelloServlet,TestProject01,Person,human,Iphone2
